<templateSet group="Java">
  <template name="test" value="@org.junit.jupiter.api.Test&#10;@org.junit.jupiter.api.DisplayName(&quot;$TEST_NAME$&quot;)&#10;void $METHOD_NAME$() {&#10;  // init&#10;&#10;  // given&#10;&#10;  // when  &#10;&#10;  //then        &#10;  $BODY$&#10;}" description="Test method" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="TEST_NAME" expression="" defaultValue="&quot;Test Name&quot;" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="camelCase(TEST_NAME)" defaultValue="&quot;methodName&quot;" alwaysStopAt="true" />
    <variable name="BODY" expression="" defaultValue="&quot;org.assertj.core.api.Assertions.assertThat().as(\&quot;\&quot;).isEqualTo();&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="prvm" value="private void $METHOD_NAME$($ARGS$) {&#10;  $END$&#10;}" description="Creates a private method" toReformat="false" toShortenFQNames="true">
    <variable name="METHOD_NAME" expression="" defaultValue="&quot;method&quot;" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>