(source gnu)
(source melpa)
;; (source marmalade "https://marmalade-repo.org/packages/")
(source org)

;;  (depends-on "cider-tracing") ;; cider-tracing is no longer maintained
;;  (depends-on "company-cider") ;; company mode as a hook to cider
;;  (depends-on "ido-everywhere") ;; variable set in after-init
;;  (depends-on "ido-flex") ;; variable set in after-init
;; (package-file "TODO")

(development
 ;; (depends-on "ac-cider")
 ;; (depends-on "ac-geiser")
 (depends-on "ac-haskell-process")
 (depends-on "ac-js2")
 (depends-on "ac-slime")
 (depends-on "adaptive-wrap")
 (depends-on "ag")
 (depends-on "alchemist")
 (depends-on "all-the-icons")
 (depends-on "anaconda-mode")
 (depends-on "auto-complete")
 (depends-on "autopair")
 (depends-on "bats-mode")
 (depends-on "better-defaults")
 (depends-on "bind-key")
 (depends-on "bookmark+")
 (depends-on "calfw")
 (depends-on "cask")
 ;; (depends-on "chef-mode")
 ;; (depends-on "cider")
 ;; (depends-on "cider-decompile")
 ;; (depends-on "cljsbuild-mode")
 ;; (depends-on "clojure-mode")
 ;; (depends-on "coffee-mode")
 (depends-on "color-identifiers-mode")
 ;; (depends-on "color-theme-sanityinc-tomorrow")
 (depends-on "command-log-mode")
 (depends-on "company")
 (depends-on "company-restclient")
 (depends-on "csv-mode")
 ;; (depends-on "dash")
 ;; (depends-on "dash-at-point")
 ;; (depends-on "dired+")
 ;; (depends-on "dirtree")
 (depends-on "discover")
 (depends-on "discover-js2-refactor")
 ;; (depends-on "docker")
 ;; (depends-on "docker-api")
 ;; (depends-on "docker-tramp")
 ;; (depends-on "dockerfile-mode")
 (depends-on "drag-stuff")
 ;; (depends-on "ecb")
 ;; (depends-on "ecukes")
 (depends-on "efire")
 (depends-on "ein")
 (depends-on "el-mock")
 (depends-on "elpy")
 (depends-on "emmet-mode")
 (depends-on "enclose")
;; (depends-on "enh-ruby-mode")
 (depends-on "ensime")
 (depends-on "epl")
 (depends-on "ert-runner")
 ;; (depends-on "es-mode")
 ;; (depends-on "ess")
 ;; (depends-on "ess-R-data-view")
 ;; (depends-on "ess-R-object-popup")
 ;; (depends-on "ess-smart-underscore")
 (depends-on "etags-select")
 (depends-on "etags-table")
 (depends-on "exec-path-from-shell")
 (depends-on "expand-region")
 (depends-on "f")
 (depends-on "feature-mode")
 (depends-on "findr")
 (depends-on "floobits")
 (depends-on "flycheck")
 (depends-on "flycheck-cask")
 (depends-on "flycheck-haskell")
 (depends-on "flycheck-hdevtools")
 (depends-on "flymake-easy")
 (depends-on "flymake-go")
 (depends-on "flymake-json")
 (depends-on "fringe-helper")
 (depends-on "fuzzy")
 (depends-on "geiser")
 (depends-on "git")
 (depends-on "git-gutter")
 (depends-on "git-gutter-fringe")
 (depends-on "github-modern-theme")
 ;; (depends-on "go-autocomplete")
 ;; (depends-on "go-mode")
 ;; (depends-on "grandshell-theme")
 (depends-on "graphviz-dot-mode")
 ;; (depends-on "green-phosphor-theme")
 (depends-on "grizzl")
 ;; (depends-on "groovy-mode")
 (depends-on "haskell-emacs")
 (depends-on "haskell-mode")
 (depends-on "helm")
 (depends-on "helm-ag")
 (depends-on "helm-projectile")
 (depends-on "hi2")
 (depends-on "highlight")
 (depends-on "highlight-parentheses")
 (depends-on "htmlize")
 (depends-on "idea-darkula-theme")
 (depends-on "idle-highlight-mode")
 (depends-on "ido")
 (depends-on "ido-ubiquitous")
 (depends-on "ido-yes-or-no")
 (depends-on "inf-ruby")
 (depends-on "inflections")
 (depends-on "javap-mode")
 (depends-on "js-doc")
 (depends-on "js2-mode")
 (depends-on "js2-refactor")
 (depends-on "json-mode")
 (depends-on "jump")
 (depends-on "key-chord")
 (depends-on "less-css-mode")
 (depends-on "leuven-theme")
 (depends-on "litable")
 (depends-on "magit")
 (depends-on "makey")
 (depends-on "markdown-mode")
 (depends-on "maxframe")
 (depends-on "mew")
 (depends-on "mocha")
 ;; (depends-on "monokai-theme")
 (depends-on "moz")
 (depends-on "moz-controller")
 (depends-on "multi-term")
 (depends-on "multiple-cursors")
 (depends-on "neotree")
 (depends-on "nvm")
 ;; (depends-on "nginx-mode")
 ;; (depends-on "noctilux-theme")
 (depends-on "nodejs-repl")
 ;; (depends-on "nyan-mode")
 (depends-on "org")
 (depends-on "org-plus-contrib")
 (depends-on "osx-clipboard")
 (depends-on "package-build")
 (depends-on "pallet")
 (depends-on "paredit")
 (depends-on "persistent-scratch")
 (depends-on "pkg-info")
 (depends-on "plantuml-mode")
 (depends-on "popup")
 (depends-on "popwin")
 (depends-on "powerline")
 (depends-on "pretty-symbols")
 (depends-on "prodigy")
 (depends-on "project-explorer")
 (depends-on "projectile")
 ;; (depends-on "psc-ide")
 ;; (depends-on "purescript-mode")
 (depends-on "quack")
 (depends-on "rainbow-delimiters")
 (depends-on "rainbow-mode")
 (depends-on "recentf-ext")
 (depends-on "restclient")
 ;; (depends-on "rhtml-mode")
 ;; (depends-on "rinari")
 ;; (depends-on "robe")
 ;; (depends-on "rspec-mode")
 ;; (depends-on "rubocop")
 ;; (depends-on "ruby-compilation")
 ;; (depends-on "ruby-electric")
 ;; (depends-on "ruby-refactor")
 ;; (depends-on "ruby-tools")
 ;; (depends-on "rvm")
 (depends-on "s")
 (depends-on "shm") ;; structured haskell mode
 (depends-on "simple-httpd")
 ;; (depends-on "skewer-mode")
 (depends-on "slime")
 (depends-on "smart-mode-line")
 (depends-on "smartparens")
 (depends-on "smex")
 ;; (depends-on "soft-morning-theme")
 ;; (depends-on "solarized-theme")
 (depends-on "sr-speedbar")
 (depends-on "stripe-buffer")
 (depends-on "tabbar")
 (depends-on "tern")
 (depends-on "tern-auto-complete")
 (depends-on "tern-context-coloring")
 ;; (depends-on "textmate")
 (depends-on "toggle-quotes")
 (depends-on "tuareg")
 (depends-on "use-package")
 ;; (depends-on "vagrant")
 ;; (depends-on "vagrant-tramp")
 (depends-on "visual-fill-column")
 (depends-on "web-mode")
 (depends-on "wrap-region")
 (depends-on "xref-js2")
 (depends-on "yaml-mode")
 (depends-on "yard-mode")
 (depends-on "yafolding")
 (depends-on "yasnippet")
 ;; (depends-on "zenburn-theme")
)

;; (depends-on "slamhound") ;; clojure
;; (depends-on "ac-nrepl") ;; deprecated in favour of ac-cider
;; (depends-on "clojurescript-mode") ;; use clojure-mode
;; (depends-on "color-theme-monokai")
