[user]
  name = geeth
[include]
  path = ~/.gitconfig-self
[includeIf "gitdir:~/work/"]
  path = ~/.gitconfig-work
[core]
  editor = emacs
  pager = less -+F
  autocrlf = input
  excludesfile = ~/dotfiles/git.d/gitignore
[color "diff"]
  meta = blue black bold
[config]
  d = diff
  lg0 = --since=1.month --date=local --pretty=format:\"%h - %an, %ad : %s\"
[push]
  default = simple
[filter "lfs"]
  clean = git-lfs clean %f
  smudge = git-lfs smudge %f
  required = true
[filter "media"]
  required = true
  clean = git media clean %f
  smudge = git media smudge %f
[alias]
  br = branch
  bd = branch -d
  chp = cherry-pick
  cm = commit
  co = checkout
  d = diff
  dc = diff --cached
  dt = difftool
  lg = log --since=1.month --date=local --pretty=format:\"%h - %an, %ad : %s\"
  st = status
  lg1 = !"git lg1-specific --all"
  lg2 = !"git lg2-specific --all"
  lg3 = !"git lg3-specific --all"
  lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
  lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
  lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'
  ignore = update-index --assume-unchanged
  unignore = update-index --no-assume-unchanged
  ignored = !"git ls-files -v | grep "^[h]" | awk '{print $2}'"
  watch = !"git unignore"
  root = rev-parse --show-toplevel
  main = !"git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@'"
  rbm = !"git pull --rebase=interactive origin $(git main)"
[pull]
  ff = only
[diff]
  tool = sourcetree
[merge]
  tool = sourcetree
[difftool]
  prompt = false
[difftool "ediff"]
  cmd = emacs --eval \"(ediff-files \\\"$LOCAL\\\" \\\"$REMOTE\\\")\"
[difftool "ediffclient"]
  cmd = emacsclient --eval \"(ediff-files \\\"$LOCAL\\\" \\\"$REMOTE\\\")\"
[difftool "sourcetree"]
  cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  path =
[mergetool "sourcetree"]
  cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
  trustExitCode = true
